<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Stedfast as thou art."><title>What-About-Now? | Calios' Eden</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">What-About-Now?</h1><a id="logo" href="/.">Calios' Eden</a><p class="description">Stedfast as thou art.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">What-About-Now?</h1><div class="post-meta">Jul 5, 2015<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p><strong>First, create a post：</strong><br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">WhereHexoInstalled calios$ hexo <span class="keyword">new</span> ForgetIt</div><div class="line">[INFO] Created: ~<span class="regexp">/WhereHexoInstalled/</span><span class="keyword">source</span><span class="regexp">/_posts/</span>forgetIt.md</div></pre></td></tr></table></figure></p>
<p><strong>Open it:</strong></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">WhereHexoInstalled calios<span class="variable">$ </span>open ~<span class="regexp">/WhereHexoInstalled/source</span><span class="regexp">/_posts/</span>What-About-Now.md</div></pre></td></tr></table></figure>
<p><strong>Then, try block quote:</strong></p>
<pre><code>&gt; Every interaction is both precious and an opportunity to delight.
&gt;
&gt; *Seth Godin ——*  [Welcome to Island Marketing]
</code></pre><blockquote>
<p>Every interaction is both precious and an opportunity to delight.</p>
<p><em>Seth Godin ——</em>  <a href="http://sethgodin.typepad.com/seths_blog/2009/07/welcome-to-island-marketing.html" target="_blank" rel="external">Welcome to Island Marketing</a></p>
</blockquote>
<p><strong>And then, try code block:</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIBarButtonItem</span> *search = [[<span class="built_in">UIBarButtonItem</span> alloc] initWithBarButtonSystemItem:<span class="built_in">UIBarButtonSystemItemSearch</span> target:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(searchItemPressed)];</div><div class="line"><span class="keyword">self</span>.navigationItem.leftBarButtonItem = search;</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIBarButtonItem</span> *search = [[<span class="built_in">UIBarButtonItem</span> alloc] initWithBarButtonSystemItem:<span class="built_in">UIBarButtonSystemItemSearch</span> target:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(searchItemPressed)];</div><div class="line"><span class="keyword">self</span>.navigationItem.leftBarButtonItem = search;</div></pre></td></tr></table></figure>
<p><strong>Now, link:</strong></p>
<pre><code>Here&apos;s [Github](http://github.com/).
</code></pre><p>Here’s <a href="https://github.com/" target="_blank" rel="external">Github</a>.</p>
<p><strong>Finally, image.</strong></p>
<pre><code>![img](http://img-storage.qiniudn.com/15-8-5/58389499.jpg)
</code></pre><p><img src="http://img-storage.qiniudn.com/15-8-5/58389499.jpg" alt="Here&#39;s an image"></p>
<hr>
<p><strong> Here’s a temp end. And enjoy yourself. XD </strong></p>
<p>Calios<br>5th, July</p>
<hr>
<p><strong>Update Nov 20th, 2015.</strong></p>
<p>I’ll list part of other syntax here to save.</p>
<p><strong>Table</strong></p>
<pre><code>| Title1 | Title2
| ---- | ----
|   Column1       |   Row1
|   Column2       |   Row2
</code></pre><p>It shows like this.</p>
<table>
<thead>
<tr>
<th>Title1</th>
<th>Title2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Column1</td>
<td>Row1  </td>
</tr>
<tr>
<td>Column1</td>
<td>Row2</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>Update Apr 20th, 2016.</strong></p>
<p>How to add code block in item list?</p>
<blockquote>
<ul>
<li>undo add a file before commit:</li>
</ul>
<!-- language: bash -->
<p>  $ svn revert –recursive folder_name</p>
</blockquote>
<p>As mentioned <a href="http://meta.stackexchange.com/questions/3122/formatting-sandbox/3431#3431" target="_blank" rel="external">here</a>:</p>
<blockquote>
<p>On the start of a line, specify a language inline using <code>&lt;!-- language: lang --&gt;</code> hints, and indent the code 4 spaces as usual.</p>
</blockquote>
<p>Like this.</p>
<pre><code>- undo add a file before commit:
</code></pre><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- language: bash --&gt;</span></div><div class="line">    $ svn revert --recursive folder\_name</div></pre></td></tr></table></figure>
<hr>
<p><strong><em> Issues I occured in the blog and Refs:</em></strong></p>
<ul>
<li><a href="http://meta.stackexchange.com/questions/55437/how-can-the-backtick-character-be-included-in-code" target="_blank" rel="external">How can the backtick character ` be included in code?</a></li>
<li>How to add image for online blog?<ul>
<li>I tried to upload image <a href="http://yotuku.cn/" target="_blank" rel="external">here</a> and of course you can choose any “Cloud” you like. :P</li>
</ul>
</li>
<li>How to increase the speed for downloading from Github?<ul>
<li>Import the public repository of Github to some domestic code track website, and then download it from the domestic code. I tried <a href="http://www.coding.net" target="_blank" rel="external">coding.net</a> and it may be useful for others.</li>
</ul>
</li>
<li>Formatting sandbox: <a href="http://meta.stackexchange.com/questions/3122/formatting-sandbox/3431#3431" target="_blank" rel="external">http://meta.stackexchange.com/questions/3122/formatting-sandbox/3431#3431</a></li>
</ul>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://www.calios.gq/2015/07/05/What-About-Now/" data-id="cj57kpp08002sx751qeldqvkg" class="article-share-link">分享</a><div class="tags"><a href="/tags/Blog/">Blog</a><a href="/tags/Markdown/">Markdown</a></div><div class="post-nav"><a href="/2015/07/09/NSLocalNotification/" class="pre">NSLocalNotification</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.calios.gq"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/TextKit/" style="font-size: 15px;">TextKit</a> <a href="/tags/AVPlayer/" style="font-size: 15px;">AVPlayer</a> <a href="/tags/AutoLayout/" style="font-size: 15px;">AutoLayout</a> <a href="/tags/Background/" style="font-size: 15px;">Background</a> <a href="/tags/Bash/" style="font-size: 15px;">Bash</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/PragmaticProgrammer/" style="font-size: 15px;">PragmaticProgrammer</a> <a href="/tags/Block/" style="font-size: 15px;">Block</a> <a href="/tags/CAS/" style="font-size: 15px;">CAS</a> <a href="/tags/CoreAnimation/" style="font-size: 15px;">CoreAnimation</a> <a href="/tags/iOS8/" style="font-size: 15px;">iOS8</a> <a href="/tags/UIKit/" style="font-size: 15px;">UIKit</a> <a href="/tags/C语言/" style="font-size: 15px;">C语言</a> <a href="/tags/Runtime/" style="font-size: 15px;">Runtime</a> <a href="/tags/EnjoyMyCoffee/" style="font-size: 15px;">EnjoyMyCoffee</a> <a href="/tags/GPS/" style="font-size: 15px;">GPS</a> <a href="/tags/Foundation/" style="font-size: 15px;">Foundation</a> <a href="/tags/property/" style="font-size: 15px;">property</a> <a href="/tags/KVC/" style="font-size: 15px;">KVC</a> <a href="/tags/KVO/" style="font-size: 15px;">KVO</a> <a href="/tags/LLDB/" style="font-size: 15px;">LLDB</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/Objective-C/" style="font-size: 15px;">Objective-C</a> <a href="/tags/Regex/" style="font-size: 15px;">Regex</a> <a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a> <a href="/tags/SolutionSummary/" style="font-size: 15px;">SolutionSummary</a> <a href="/tags/TesseractOCR/" style="font-size: 15px;">TesseractOCR</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/UICollectionView/" style="font-size: 15px;">UICollectionView</a> <a href="/tags/Swift/" style="font-size: 15px;">Swift</a> <a href="/tags/Chrome/" style="font-size: 15px;">Chrome</a> <a href="/tags/WebSocket/" style="font-size: 15px;">WebSocket</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/SourceRead/" style="font-size: 15px;">SourceRead</a> <a href="/tags/Clang/" style="font-size: 15px;">Clang</a> <a href="/tags/RichText/" style="font-size: 15px;">RichText</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/ARC/" style="font-size: 15px;">ARC</a> <a href="/tags/内存管理/" style="font-size: 15px;">内存管理</a> <a href="/tags/Terminal/" style="font-size: 15px;">Terminal</a> <a href="/tags/脑洞开一开/" style="font-size: 15px;">脑洞开一开</a> <a href="/tags/译言/" style="font-size: 15px;">译言</a> <a href="/tags/NotToCrashSeries/" style="font-size: 15px;">NotToCrashSeries</a> <a href="/tags/iOS9/" style="font-size: 15px;">iOS9</a> <a href="/tags/copy/" style="font-size: 15px;">copy</a> <a href="/tags/Download/" style="font-size: 15px;">Download</a> <a href="/tags/NSURLSession/" style="font-size: 15px;">NSURLSession</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/Storyboard/" style="font-size: 15px;">Storyboard</a> <a href="/tags/JumpNStruggleOut/" style="font-size: 15px;">JumpNStruggleOut</a> <a href="/tags/Summary/" style="font-size: 15px;">Summary</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/iOS的内存管理之ARC部分总结/">iOS的内存管理之ARC部分总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/28/关于copy的常见问题/">关于copy的常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/30/Issue-of-lazy-loading-property/">Issue of lazy loading property</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/KVO-KVC-missing-points/">KVO & KVC 知识点小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/23/随笔一则-0422/">随笔一则-0422-美团沙龙面基</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/19/WebSocket初探/">WebSocket初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/15/Regex-Notes/">Regex Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/12/CAS登录之iOS端总结/">CAS登录之iOS端总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/GPS-and-related/">GPS and related</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/Objective-C-Runtime-Programming-Guide-翻译及详解/">Objective-C Runtime Programming Guide 翻译及详解</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Calios' Eden.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>