<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"scrollpercent":false,"onmobile":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="I’ve got some readonly properties in my .h file. And when I tried to lazy loading them as usual like this.123456789101112131415161718192021// MyView.h@property (nonatomic, strong, readonly) UIImageVie">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Issue of lazy loading property">
<meta property="og:url" content="http://www.caliosd.gq/2017/05/30/issue-of-lazy-loading-property/index.html">
<meta property="og:site_name" content="Calios&#39; Eden">
<meta property="og:description" content="I’ve got some readonly properties in my .h file. And when I tried to lazy loading them as usual like this.123456789101112131415161718192021// MyView.h@property (nonatomic, strong, readonly) UIImageVie">
<meta property="og:image" content="http://7xkwcv.com1.z0.glb.clouddn.com/Interacting%20with%20a%20property%20via%20accessor%20methods.png">
<meta property="og:image" content="http://7xkwcv.com1.z0.glb.clouddn.com/synthesize2.png">
<meta property="og:image" content="http://7xkwcv.com1.z0.glb.clouddn.com/synthesize.png">
<meta property="og:updated_time" content="2018-09-15T08:25:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Issue of lazy loading property">
<meta name="twitter:description" content="I’ve got some readonly properties in my .h file. And when I tried to lazy loading them as usual like this.123456789101112131415161718192021// MyView.h@property (nonatomic, strong, readonly) UIImageVie">
<meta name="twitter:image" content="http://7xkwcv.com1.z0.glb.clouddn.com/Interacting%20with%20a%20property%20via%20accessor%20methods.png">





  
  
  <link rel="canonical" href="http://www.caliosd.gq/2017/05/30/issue-of-lazy-loading-property/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Issue of lazy loading property | Calios' Eden</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Calios' Eden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stedfast as thou art.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    

    

    <a href="/" rel="section">Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    

    

    <a href="/archives/" rel="section">Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    

    

    <a href="/about/" rel="section">About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.caliosd.gq/2017/05/30/issue-of-lazy-loading-property/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calios"/>
      <meta itemprop="description" content="Stedfast as thou art."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calios' Eden"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Issue of lazy loading property

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 05/30/17 11:49:09" itemprop="dateCreated datePublished" datetime="2017-05-30T11:49:09+08:00">05/30/17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 09/15/18 16:25:34" itemprop="dateModified" datetime="2018-09-15T16:25:34+08:00">09/15/18</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I’ve got some <code>readonly</code> properties in my .h file. And when I tried to lazy loading them as usual like this.<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// MyView.h</span></div><div class="line">@property (nonatomic, strong, readonly) UIImageView *imageView;</div><div class="line"></div><div class="line"><span class="comment">// MyView.m</span></div><div class="line">- (UIImageView *)imageView</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (!<span class="variable">_imageView</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="variable">_imageView</span> = [UIImageView new];</div><div class="line">        <span class="variable">_imageView</span>.translatesAutoresizingMaskIntoConstraints = NO;</div><div class="line">        <span class="variable">_imageView</span>.backgroundColor = [UIColor clearColor];</div><div class="line">        <span class="variable">_imageView</span>.contentMode = UIViewContentModeScaleAspectFit;</div><div class="line">        <span class="variable">_imageView</span>.userInteractionEnabled = NO;</div><div class="line">        <span class="variable">_imageView</span>.accessibilityIdentifier = @<span class="string">"empty set image view"</span>;</div><div class="line"></div><div class="line">        <span class="variable">_imageView</span>.<span class="built_in">image</span> = <span class="variable">_defaultImage</span>;</div><div class="line"></div><div class="line">        [<span class="variable">_contentView</span> addSubview:<span class="variable">_imageView</span>];</div><div class="line">    &#125;</div><div class="line">    return <span class="variable">_imageView</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Then…bang! It threw out errors in bulk, yelling “Use of undeclared identifier ‘_imageView’”. What the hell have I done!</p>
<p>Luckily, I found some explainations <a href="http://stackoverflow.com/a/13670924/1594792" target="_blank" rel="external">here</a>. It says:</p>
<blockquote>
<p>Newer Xcode versions can create a <code>@synthesize</code> statement automatically and use the underscore prefix for instance variables. In this case however, <strong>since the property is read-only and you provide a getter method, Xcode does not synthesize the property automatically.</strong></p>
</blockquote>
<p>So, I have to <code>@synthesize</code> the property on my own, and now it’s quiet and cute again. :P</p>
<hr>
<p><strong>Update: 2017-05-30</strong></p>
<p>I happened to recall this issue when clearing up the whole system of Objective-C. Let’s dig deeper about this issue and find if there’s a diamond in it. :P</p>
<p>This issue has references of two points: <code>@property</code> and <code>@synthesize</code>. Let’s dig more details one by one.</p>
<h3 id="1-property"><a href="#1-property" class="headerlink" title="1.@property"></a>1.<code>@property</code></h3><p>I’d love to reference this paragraph of <a href="http://rypress.com/tutorials/objective-c/properties" target="_blank" rel="external">Ry’s Objective-C Tutorial</a> to show the goal of @property in Objective-C.</p>
<blockquote>
<p>An object’s properties let other objects inspect or change its state. But, in a well-designed object-oriented program, it’s not possible to directly access the internal state of an object. Instead, accessor methods (getters and setters) are used as an abstraction for interacting with the object’s underlying data.<br><img src="http://7xkwcv.com1.z0.glb.clouddn.com/Interacting%20with%20a%20property%20via%20accessor%20methods.png" alt="Interacting with a property via accessor methods"><br>The goal of the @property directive is to make it easy to create and configure properties by automatically generating these accessor methods. It allows you to specify the behavior of a public property on a semantic level, and it takes care of the implementation details for you.</p>
</blockquote>
<h3 id="2-synthesize"><a href="#2-synthesize" class="headerlink" title="2.@synthesize"></a>2.<code>@synthesize</code></h3><p>First of all, this feature is called <strong>autosynthesis</strong> of properties and it’s an <a href="http://clang.llvm.org/docs/LanguageExtensions.html#objective-c-autosynthesis-of-properties" target="_blank" rel="external">Objective-C language extension supported by clang</a>, which is the default compiler used by Xcode.</p>
<p>Thanks to autosynthesis you don’t need to explicitly synthesize the property as it will be automatically synthesized by the compiler as <code>@synthesize propertyName = _propertyName</code>.</p>
<p>While, there’re some exceptions here:</p>
<ul>
<li>Readwrite property with custom getter and setter;</li>
<li>Readonly property with custom getter;</li>
<li>@dynamic (which is opposited to <code>@synthesize</code>);</li>
<li>Properites declared in a @protocol;</li>
<li>Properties declared in a category;</li>
<li>Overriden properties.</li>
</ul>
<p><img src="http://7xkwcv.com1.z0.glb.clouddn.com/synthesize2.png" alt="Readwrite property with custom getter and setter"></p>
<p>In this condition, property <code>name</code> is set to be <code>readwrite</code>(as it is by default) with custom getter and setter. At this time, compiler believes that you want to take full control over <code>@property</code> manually, and then forbids autosynthesis for you.</p>
<p><strong>—Note—</strong> atomic property’s accessor type must be paired, either custom or autosynthesis. Or else, there would be a warning like this.</p>
<p><img src="http://7xkwcv.com1.z0.glb.clouddn.com/synthesize.png" alt="atomic property&#39;s custom accessor must be paired"></p>
<p><strong>—Note End—</strong></p>
<p>We’ve already been used to not defining ivars on our own, once you have to use ivar, while autosynthesis is invalid, you’ll have to use <code>@synthesize</code> to compound ivars(i.e. let out the comment for line 24 in the image above).</p>
<p>Here’s a little sample.</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Car</span> : <span class="title">NSObject</span></span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">readwrite</span>) <span class="built_in">NSString</span> *name;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Car</span></span></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Tesla</span> : <span class="title">Car</span></span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">readwrite</span>) <span class="built_in">NSString</span> *name;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Tesla</span></span></div><div class="line"><span class="keyword">@synthesize</span> name;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)printVar</div><div class="line">&#123;</div><div class="line">	<span class="keyword">super</span>.name = <span class="string">@"Car"</span>;</div><div class="line">	<span class="built_in">NSLog</span>(<span class="string">@"Tesla: Hello %@, ivar: %@，super: %@"</span>, <span class="keyword">self</span>.name, <span class="keyword">self</span>-&gt;name, <span class="keyword">super</span>.name);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>Output in console:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2017<span class="selector-tag">-06-30</span> 16<span class="selector-pseudo">:02</span><span class="selector-pseudo">:03.946</span> <span class="selector-tag">BlockSample</span><span class="selector-attr">[86278:38771956]</span> <span class="selector-tag">Tesla</span>: <span class="selector-tag">Hello</span> <span class="selector-tag">Tesla</span>, <span class="selector-tag">ivar</span>: <span class="selector-tag">Tesla</span>，<span class="selector-tag">super</span>: <span class="selector-tag">Car</span></div></pre></td></tr></table></figure>
<p>It’s also fine to get subclass’s ivar <code>name</code> simply by <code>name</code>.</p>
<h3 id="3-One-more-note-for-dynamic-which-always-appears-hand-in-hand-with-synthesize"><a href="#3-One-more-note-for-dynamic-which-always-appears-hand-in-hand-with-synthesize" class="headerlink" title="3.One more note for @dynamic (which always appears hand in hand with @synthesize =.=)"></a>3.One more note for <code>@dynamic</code> (which always appears hand in hand with @synthesize =.=)</h3><p>This is cited from <a href="http://theocacao.com/document.page/516" target="_blank" rel="external">this article</a>, under the heading “Methods provided at runtime”.</p>
<blockquote>
<p>Some accessors are created dynamically at runtime, such as certain ones used in CoreData’s NSManagedObject class. If you want to declare and use properties for these cases, but want to avoid warnings about methods missing at compile time, you can use the <code>@dynamic</code> directive instead of <code>@synthesize</code>.</p>
<p>Using the <code>@dynamic</code> directive essentially tells the compiler “don’t worry about it, a method is on the way.” :]</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/kvo-kvc-missing-points/" rel="next" title="KVO & KVC 知识点小结">
                <i class="fa fa-chevron-left"></i> KVO & KVC 知识点小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/copy/" rel="prev" title="关于copy的常见问题">
                关于copy的常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Calios</p>
              <div class="site-description motion-element" itemprop="description">Stedfast as thou art.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">97</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/caliosd" title="GitHub &rarr; https://github.com/caliosd" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/calios_1124" title="Instagram &rarr; https://www.instagram.com/calios_1124" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-property"><span class="nav-number">1.</span> <span class="nav-text">1.@property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-synthesize"><span class="nav-number">2.</span> <span class="nav-text">2.@synthesize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-One-more-note-for-dynamic-which-always-appears-hand-in-hand-with-synthesize"><span class="nav-number">3.</span> <span class="nav-text">3.One more note for @dynamic (which always appears hand in hand with @synthesize =.=)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaliosD</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
